# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input("Введите номер четверти: "))


if (num == 1):
    print ("Диапазон возможных координат по оси Х: от нуля до плюс бесконености. Диапазон возможных координат по оси Y: от нуля до плюс бесконености.")
if (num == 2): 
    print ("Диапазон возможных координат по оси Х: от нуля до минус бесконености. Диапазон возможных координат по оси Y: от нуля до плюс бесконености.")
if (num == 3): 
    print ("Диапазон возможных координат по оси Х: от нуля до минус бесконености. Диапазон возможных координат по оси Y: от нуля до минус бесконености.")
if (num == 4): 
    print ("Диапазон возможных координат по оси Х: от нуля до плюс бесконености. Диапазон возможных координат по оси Y: от нуля до минус бесконености.")